<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Hostel Room Allocation System</title>
 <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <div class="header-left">
        <img src="/static/images/dr.pd.jpg" class="top-logo" alt="College Logo">
        <div class="logo-text">Dr. Panjabrao Deshmukh Polytechnic, Amravati</div>
    </div>

    <nav>
        <a href="/">Home</a>
        <a href="/about">About Hostel</a>
      <a href="/rules">Rules & Policies</a>
        <a href="/fees">Fees structure</a>


        <a href="/contact">Contact</a>
        <a href="/login" class="login-btn">Login</a>
    </nav>
</header>